h1,h2,h3{
    margin: 0;
}

:host{
    margin-block: 1rem;
    display: block;
}

.btn{
    .mat-icon{
        margin-top: 6px;
    }
}

.title{
    color: var(--first-color);
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 1rem;
    text-align: center;
    text-transform: capitalize;
}

table.main-table{
    color: var(--first-color);
    width: 100%;

    tr{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        margin-bottom: 10px;
    }

    th,td{
        text-align: center;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    th{
        border-bottom: 10px;
        font-weight: 500;
        font-size: 17px;
    }

    .data-row{
        padding: 1rem;
        font-size: 15px;
        cursor: pointer;
        border-radius: 10px;
        max-height: 52px;
        overflow: hidden;
        transition: 1s ease max-height;

        &:hover{
            background-color: var(--hover-bg);
        }
        &.active{
            background-color: var(--hover-bg);
            max-height: 500px;
        }
    }
}

table.more{
    grid-column: span 2;

    .actions{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.empty{
    color: var(--first-color);
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 2px;
    text-align: center;
    padding-block: 1rem;
}